# server {
#     listen 80;
#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }
#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#       }
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }
#
# }

# server {
#         listen 80;
#
#         server_name http://localhost:80;
#
#         location / {
#                 proxy_pass http://localhost:3000;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection 'upgrade';
#                 proxy_set_header Host $host;
#                 proxy_cache_bypass $http_upgrade;
#         }
# }

server {
     listen 80;
     server_name http://localhost:80;
     return 301 https://$host$request_uri;
     server_tokens off;
 }

 server {
     listen 443 ssl;

     server_name http://localhost:80;
     server_tokens off;

     ssl_certificate /etc/nginx/ssl/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

     location /api/docs/ {
         root /usr/share/nginx/html;
         try_files $uri $uri/redoc.html;
     }

     location /back_static/ {
         root /var/html/;
     }

     location /back_media/ {
         root /var/html/;
     }

     location /api/ {
         proxy_pass http://localhost:8000;
         proxy_set_header        Host      $host;
         proxy_set_header        X-Real-IP $remote_addr;
     }

     location /admin/ {
         proxy_pass http://localhost:8000/admin/;
         proxy_set_header        Host      $host;
         proxy_set_header        X-Real-IP $remote_addr;
     }

     location / {
         root /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html;
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
         root   /var/html/frontend/;
       }

 }